<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class = "container">
        <div class="row">
          <div class = "iphone col-lg-4">
             <div>
                  <video width="240"  autoplay loop>
                      <source src="video/Avel.mp4" type="video/mp4">
                      <source src="video/Avel.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                 </video>
             </div>
          </div>
          <div class = "content col-lg-7">
              <img class = "logo" src="img/logo.png" alt="Avel Travel logo">
              <h1>Meet Avel</h1>
              <h2>Your travel buddy that lives in your favorite messenger.</h2>
              <p>Avel`s single purpose of life is to inspire you with the destinations to visit based on your <span>tastes</span>, budget and dates. </p>
              <p>This guy knows a lot of special places that YOU should see. He knows what you like in a trip and will accompany you through all the journey.
</p>
         <div class="messengers">
            <a class="btn btn-primary btn-lg" id = "telegramBut" href="https://telegram.me/itravelbot" target="_blank">
                Add Avel to friends
                   <i class="fa fa-paper-plane"></i>
            </a>
            <div class="comingSoon">
                Coming soon on
                <a href="#"><img src="img/Slack_Icon.png" alt="">SLACK</a>
                <a href="#"><img src="img/messenger.png" alt="">MESSENGER</a>
                <a href="#"><img src="img/viber.png" alt="">VIBER</a>
            </div>
         </div
         
          </div>
        </div>
    </div>
    
</body>
</html>